# Esaytao

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/easytao01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easytao01/commons/: ActivityUtils.java  Bimp.java  FileUtils.java  ImageUtils.java  LogUtils.java  MyFileUtils.java  Preconditions.java  RegexUtils.java
app/src/main/java/com/example/easytao01/components/: AlertDialogFragment.java  AvatarLoadOptions.java  PicWindow.java  ProgressDialogFragment.java
app/src/main/java/com/example/easytao01/main/: MainActivity.java  NoLoginFragment.java  SplashActivity.java
app/src/main/java/com/example/easytao01/main/me/: MeFragment.java
app/src/main/java/com/example/easytao01/main/shop/: ShopFragment.java
app/src/main/java/com/example/easytao01/user/login/: LoginActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_me.xml  fragment_shop.xml
app/src/test/java/com/example/easytao01/: ExampleUnitTest.java
